// Configurações do Supabase banco de dados e autenticação
SUPABASE_URL=
SUPABASE_SERVICE_KEY=

// Configurações do Stripe, sistemas de pagamento
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

// Configurações do OpenAI e Gemini
OPENAI_API_KEY=
GEMINI_API_KEY=

// Configurações do modelo de IA, gemini
GEMINI_MODEL=gemini-2.5-flash

DEFAULT_AI_PROVIDER=gemini

//
JWT_SECRET=este_e_um_segredo_muito_longo_e_dificil_de_adivinhar_12345
PASSWORD_SALT_ROUNDS=10

// Configurações do Frontend
DOMINIO=
VITE_FRONTEND_URL=

// Chaves da API do Google Search
GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=
